{
  "name": "@richex/prettier-config",
  "version": "1.0.1",
  "description": "A Prettier config for anyone.",
  "main": ".prettierrc.js",
  "types": ".prettierrc.d.ts",
  "keywords": [
    "prettier",
    "config"
  ],
  "author": "Richex <i@richex.cn>",
  "license": "MIT",
  "devDependencies": {
    "@types/prettier": "^2.7.1",
    "prettier": "^2.8.1"
  }
}
